Folder PATH listing for volume Boot
Volume serial number is 3C64-F66E
C:.
”   .gitignore
”   AccountRates.csv
”   accounts_v2.csv
”   Billiing Rates.xlsx
”   BM Review.cmd
”   bm-harvest.js
”   bm-price.js
”   bm-review-server.js
”   bm-reviewpackets.js
”   Customer List.ods
”   package-lock.json
”   package.json
”   Pricing flowchart.pdf
”   project_tree.txt
”   rate_match_suggestions.csv
”   README.txt
”   
+---data
”   ”   Jan26dump.ods
”   ”   
”   +---config
”   ”       accounts.csv
”   ”       
”   +---input
”   ”       jan_2026_tripmaster_export.csv
”   ”       tripmaster_20260224_044811.csv
”   ”       tripmaster_20260224_050947.csv
”   ”       tripmaster_20260302_141835.csv
”   ”       
”   +---output
”       ”   bm_harvest_jan_2026.csv
”       ”   bm_harvest_latest.csv
”       ”   bm_skipped_jan_2026.csv
”       ”   bm_skipped_latest.csv
”       ”   
”       +---review
”           ”   config.json
”           ”   index.json
”           ”   
”           +---*** ALL OF THE INDIVIDUAL ACCOUNT FILES, WHICH I'VE REMOVED FROM THIS VIEW FOR CLARITY***    
”                      
+---node_modules
”   ”   .package-lock.json
”   ”   
”   +---csv-parse
”       ”   LICENSE
”       ”   package.json
”       ”   README.md
”       ”   
”       +---dist
”       ”   +---cjs
”       ”   ”       index.cjs
”       ”   ”       index.d.cts
”       ”   ”       sync.cjs
”       ”   ”       sync.d.cts
”       ”   ”       
”       ”   +---esm
”       ”   ”       index.d.ts
”       ”   ”       index.js
”       ”   ”       stream.d.ts
”       ”   ”       sync.d.ts
”       ”   ”       sync.js
”       ”   ”       
”       ”   +---iife
”       ”   ”       index.js
”       ”   ”       sync.js
”       ”   ”       
”       ”   +---umd
”       ”           index.js
”       ”           sync.js
”       ”           
”       +---lib
”           ”   index.d.ts
”           ”   index.js
”           ”   stream.d.ts
”           ”   stream.js
”           ”   sync.d.ts
”           ”   sync.js
”           ”   
”           +---api
”           ”       CsvError.js
”           ”       index.js
”           ”       init_state.js
”           ”       normalize_columns_array.js
”           ”       normalize_options.js
”           ”       
”           +---utils
”                   is_object.js
”                   ResizeableBuffer.js
”                   underscore.js
”                   
+---src
    +---cli
    ”       bm-price-test.js
    ”       
    +---orgs
    ”   +---CTT
    ”       +---Pricing
    ”       ”       pricingContext.js
    ”       ”       
    ”       +---Rates
    ”               accounts_v2.csv
    ”               
    +---pricing
    ”       parseTime.js
    ”       pricing.js
    ”       rateLookup.js
    ”       
    +---review
    ”       buildReviewItems.js
    ”       gmtdPricing.js
    ”       groupTrips.js
    ”       loadRateSheet.js
    ”       orgSettings.js
    ”       priceGroupedTrip.js
    ”       renderRows.js
    ”       specialPricing.js
    ”       writeReviewPackets.js
    ”       
    +---utils
            notes.js
            
